C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.csprojAssemblyReference.cache
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.AssemblyInfoInputs.cache
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.AssemblyInfo.cs
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.exe
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.deps.json
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.runtimeconfig.json
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.runtimeconfig.dev.json
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.dll
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\bin\Debug\netcoreapp3.1\UVP-311LinkedList.pdb
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.dll
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.pdb
C:\Users\1255968\Desktop\prog\C#\UVP-311LinkedList\UVP-311LinkedList\obj\Debug\netcoreapp3.1\UVP-311LinkedList.genruntimeconfig.cache
